const en = {
    allergens: {
        celery: 'celery',
        crustacean: 'crustacean',
        eggs: 'eggs',
        fish: 'fish',
        gluten: 'gluten',
        lupins: 'lupins',
        milk: 'milk',
        mustard: 'mustard',
        nuts: 'nuts',
        peanuts: 'peanuts',
        sesame: 'sesame',
        shellfish: 'shellfish',
        soya: 'soya',
        sulphite: 'sulphite',
    },
    diets: {
        vegetarian: 'vegetarian',
        vegan: 'vegan',
        pescatarian: 'pescatarian',
    },
    common: {
        yes: 'Yes',
        no: 'No',
        indifferent: 'Indifferent',
        watch: 'Watch',
        ingredients: 'Ingredients',
        allergens: 'Allergens',
        diet: 'Diet',
        filter: 'Filter',
        extras: 'Extras',
        confirm: 'Confirm',
        clear: 'Clear',
        info: 'Info',
        menu: 'Menu',
        wishlist: 'Wishlist',
        feedback: 'Feedback',
        problem: 'Problem',
        suggestion: 'Suggestion',
        compliment: 'Compliment',
        food: 'Food',
        service: 'Service',
        other: 'Other',
        send: 'Send',
        search: 'Search',
        settings: 'Settings',
        'about-us': 'About us',
    },
    feedback: {
        'app-feedback': 'App feedback',
        'type': 'Feedback type',
        'restaurant-feedback': 'Restaurant feedback',
        'rate-app': 'Rate the app',
        'request-app': 'Would you like to see the app in other restaurants',
        'thanks': 'Thank you for your feedback! <3',
    },
    roles: {
        developer: 'Developer',
        sales: 'Sales',
    },
}

const si = {
    allergens: {
        celery: 'zelena',
        crustacean: 'rak',
        eggs: 'jajca',
        fish: 'ribe',
        gluten: 'gluten',
        lupins: 'lupini',
        milk: 'mleko',
        mustard: 'gorčica',
        nuts: 'oreščki',
        peanuts: 'arašidi',
        sesame: 'sezam',
        shellfish: 'školjke',
        soya: 'soja',
        sulphite: 'sulfit',
    },
    diets: {
        vegetarian: 'vegetarijanska',
        vegan: 'veganska',
        pescatarian: 'pesketarjanska',
    },
    common: {
        yes: 'Da',
        no: 'Ne',
        indifferent: 'Vseeno',
        watch: 'Poglej',
        ingredients: 'Sestavine',
        allergens: 'Alergeni',
        diet: 'Dieta',
        filter: 'Filter',
        extras: 'Dodatki',
        confirm: 'Potrdi',
        clear: 'Počisti',
        info: 'Info',
        menu: 'Meni',
        wishlist: 'Želja',
        feedback: 'Mnenje',
        problem: 'Problem',
        suggestion: 'Predlog',
        compliment: 'Kompliment',
        food: 'Hrana',
        service: 'Postrežba',
        other: 'Ostalo',
        send: 'Pošlji',
        search: 'Išči',
        settings: 'Nastavitve',
        'about-us': 'O nas',
    },
    feedback: {
        'app-feedback': 'Mnenje o digitalnem meniju',
        'type': 'Vrsta mnenja',
        'restaurant-feedback': 'Mnenje o restavraciji',
        'rate-app': 'Ocenite digitalni meni',
        'request-app': 'Bi digitalni meni želeli videti tudi v drugih restavracijah',
        'thanks': 'Hvala za vaše mnenje! <3',
    },
    roles: {
        developer: 'Razvijalec',
        sales: 'Prodajalec',
    },
}

export {
    en as en,
    si as si,
}
